<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>List Known Formatters - treefmt - one CLI to format the code tree</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="quickstart.html"><strong aria-hidden="true">2.</strong> Quickstart</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="index-formatters.html"><strong aria-hidden="true">4.</strong> Formatters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="formatters-spec.html"><strong aria-hidden="true">4.1.</strong> Formatters Specification</a></li><li class="chapter-item expanded "><a href="formatters.html" class="active"><strong aria-hidden="true">4.2.</strong> List Known Formatters</a></li></ol></li><li class="chapter-item expanded "><a href="treefmt-configuration.html"><strong aria-hidden="true">5.</strong> Treefmt Configuration</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">6.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">treefmt - one CLI to format the code tree</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#a-list-of-known-formatters" id="a-list-of-known-formatters">A list of known formatters</a></h1>
<p>Here is a list of all the formatters we tested. Feel free to send a PR to add
other ones!</p>
<h2><a class="header" href="#a-hrefhttpsprettierioprettiera" id="a-hrefhttpsprettierioprettiera"><a href="https://prettier.io/">prettier</a></a></h2>
<p>An opinionated code formatter that supports many languages.</p>
<pre><code class="language-toml">command = &quot;prettier&quot;
options = [&quot;--write&quot;]
includes = [
    &quot;*.css&quot;,
    &quot;*.html&quot;,
    &quot;*.js&quot;,
    &quot;*.json&quot;,
    &quot;*.jsx&quot;,
    &quot;*.md&quot;,
    &quot;*.mdx&quot;,
    &quot;*.scss&quot;,
    &quot;*.ts&quot;,
    &quot;*.yaml&quot;,
]
</code></pre>
<h2><a class="header" href="#a-hrefhttpsgithubcompsfblackblacka" id="a-hrefhttpsgithubcompsfblackblacka"><a href="https://github.com/psf/black">Black</a></a></h2>
<p>A python formatter.</p>
<pre><code class="language-toml">command = &quot;black&quot;
includes = [&quot;*.py&quot;]
</code></pre>
<h2><a class="header" href="#a-hrefhttpsclangllvmorgdocsclangformathtmlclang-formata" id="a-hrefhttpsclangllvmorgdocsclangformathtmlclang-formata"><a href="https://clang.llvm.org/docs/ClangFormat.html">clang-format</a></a></h2>
<p>A tool to format C/C++/Java/JavaScript/Objective-C/Protobuf/C# code.</p>
<pre><code class="language-toml">command = &quot;clang-format&quot;
options = [ &quot;-i&quot; ]
includes = [ &quot;*.c&quot;, &quot;*.cpp&quot;, &quot;*.cc&quot;, &quot;*.h&quot;, &quot;*.hpp&quot; ]
</code></pre>
<p>Note: This example focuses on C/C++ but can be modified to use with other languages.</p>
<h2><a class="header" href="#elm" id="elm">Elm</a></h2>
<pre><code class="language-toml">command = &quot;elm-format&quot;
options = [&quot;--yes&quot;]
includes = [&quot;*.elm&quot;]
</code></pre>
<h2><a class="header" href="#go" id="go">Go</a></h2>
<pre><code class="language-toml">command = &quot;gofmt&quot;
options = [&quot;-w&quot;]
includes = [&quot;*.go&quot;]
</code></pre>
<h2><a class="header" href="#a-hrefhttpsgithubcomtweagormoluormolua" id="a-hrefhttpsgithubcomtweagormoluormolua"><a href="https://github.com/tweag/ormolu">Ormolu</a></a></h2>
<p>Haskell formatter. Make sure to use ormolu 0.1.4.0+ as older versions don't
adhere to the spec.</p>
<pre><code class="language-toml">command = &quot;ormolu&quot;
options = [
    &quot;--ghc-opt&quot;, &quot;-XBangPatterns&quot;,
    &quot;--ghc-opt&quot;, &quot;-XPatternSynonyms&quot;,
    &quot;--ghc-opt&quot;, &quot;-XTypeApplications&quot;,
    &quot;--mode&quot;, &quot;inplace&quot;,
    &quot;--check-idempotence&quot;,
]
includes = [&quot;*.hs&quot;]
</code></pre>
<h2><a class="header" href="#a-hrefhttpsgithubcomjaspervdjstylish-haskellstylish-haskella" id="a-hrefhttpsgithubcomjaspervdjstylish-haskellstylish-haskella"><a href="https://github.com/jaspervdj/stylish-haskell">stylish-haskell</a></a></h2>
<p>Another Haskell formatter.</p>
<pre><code class="language-toml">command = &quot;stylish-haskell&quot;
options = [ &quot;--inplace&quot; ]
includes = [ &quot;*.hs&quot; ]
</code></pre>
<h2><a class="header" href="#a-hrefhttpsgithubcomnix-communitynixpkgs-fmtnixpkgs-fmta" id="a-hrefhttpsgithubcomnix-communitynixpkgs-fmtnixpkgs-fmta"><a href="https://github.com/nix-community/nixpkgs-fmt">nixpkgs-fmt</a></a></h2>
<p>Nix code formatter.</p>
<pre><code class="language-toml">command = &quot;nixpkgs-fmt&quot;
includes = [&quot;*.nix&quot;]
</code></pre>
<h2><a class="header" href="#rustfmt" id="rustfmt">rustfmt</a></h2>
<pre><code class="language-toml">command = &quot;rustfmt&quot;
options = [&quot;--edition&quot;, &quot;2018&quot;]
includes = [&quot;*.rs&quot;]
</code></pre>
<h2><a class="header" href="#cargo-fmt" id="cargo-fmt">cargo fmt</a></h2>
<p><code>cargo fmt</code> is not supported as it doesn't follow the spec. It doesn't allow
to pass arbitrary files to be formatted, which treefmt relies on. Use <code>rustfmt</code>
instead (which is what <code>cargo fmt</code> uses under the hood).</p>
<h2><a class="header" href="#a-hrefhttpsgithubcommvdanshshfmta" id="a-hrefhttpsgithubcommvdanshshfmta"><a href="https://github.com/mvdan/sh">shfmt</a></a></h2>
<p>A shell code formatter.</p>
<pre><code class="language-toml">command = &quot;shfmt&quot;
options = [
    &quot;-i&quot;,
    &quot;2&quot;,  # indent 2
    &quot;-s&quot;,  # simplify the code
    &quot;-w&quot;,  # write back to the file
]
includes = [&quot;*.sh&quot;]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="formatters-spec.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="treefmt-configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="formatters-spec.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="treefmt-configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
